{
  "name": "video-processor-github-actions",
  "version": "1.0.0",
  "description": "Video processing workflow using GitHub Actions",
  "main": "process-video.js",
  "scripts": {
    "start": "node process-video.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  }
} 